APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=nataalam
DB_USERNAME=root
DB_PASSWORD=root

ADMIN_EMAIL=b.youssef91@gmail.com

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FACEBOOK_CLIENT_ID=xxxxxxxxxxxxxx
FACEBOOK_APP_SECRET=xxxxxxxxxxxxxx
FACEBOOK_CALLBACK=https://nataalam.org/callback

GOOGLE_CLIENT_ID=xxxxxxxxxxxxxxx
GOOGLE_CLIENT_SECRET=xxxxxxxxxxxxxxxxxx
GOOGLE_CALLBACK=http://localhost:8000/auth/google/callback

RECAPTCHA_PUBLIC_KEY=6LeTDyoTAAAAAB6gi_5rJK5wupxKl6m3-ScsdUbs
RECAPTCHA_PRIVATE_KEY=6LeTDyoTAAAAAGcMIrAUa7o_KNVyMKUW-QwNVUFQ

SENDGRID_USERNAME=ybouhjira
SENDGRID_PASSWORD=XXXXXXXXX

NOREPLY_ADDRESS=noreply@nataalam.org

BACKUP_ROOT=/home/youssef/backups/nataalam.org
BACKUP_DISK=backup
